
[PHP]
extension_dir = "php/lib"
extension=sqlite3
extension=curl
extension=openssl
extension=mbstring
extension=xml
extension=gd
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
error_log = php_errors.log
